# Aldwych.LogView

./: README.md
src/: Aldwych.LogView.sln
src/LogView/: Aldwych - Backup.LogView.csproj  Aldwych.LogView.csproj  BasicTheme.axaml  LogCatcher.cs  LogItemView.axaml  LogItemView.axaml.cs  LogView.axaml  LogView.axaml.cs  LogView.cs
src/LogView/Behaviors/: AutoScrollToEndBehavior.cs
src/LogView/Converters/: DateTimeToTimeConverter.cs  ObjectToStyleConverter.cs
src/LogView/LoggingProvider/: LogControlLogger.cs  LogControlLoggerConfiguration.cs  LogControlLoggerExtensions.cs  LogControlLoggerProvider.cs
src/LogView/Styles/: LogView.axaml
src/LogView/ViewModels/: LogItemViewModel.cs  LogViewViewModel.cs
src/SampleApp/: App.axaml  SampleApp.csproj
src/SampleApp/ViewModels/: MainWindowViewModel.cs
src/SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
